neu dazu 15:42 09.09.2018
geändert in github 15:54 09.09.2018
geändert in github 15:58 09.09.2018
geändert auf p11   16:39 09.09.2018
GitHub account geaendert ca 12:09 09.09.2018
geändert in github 16:42 09.09.2018
online 15.04.2020
online via github desktop 21:12 Samstag, 15. Juni 2024
online via m12 und passkey 10:14 27.07.2024
online via m12 und passkey 22:00 02.03.2025
online via m15 und passkey 21:43 01.06.2025
geclont und hier paralle zu r13 auf r5 Zeile dazu 12:31
erst add fuer das staging dann commit


